# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/is_agency_db //for docker mysql
spring.datasource.url=jdbc:mysql://35.247.138.192:3306/is_agency_db
spring.datasource.username=root
spring.datasource.password=daohieu571999


#spring.datasource.url=jdbc:mysql://localhost/is_agency_db
#spring.datasource.username=root
#spring.datasource.password=Crowonheynas0303


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
